*flap.txt*	Extend CTRL-A and CTRL-X by user defined rules

Author:      Akinori Hattori <hattya@gmail.com>
Repository:  https://github.com/hattya/flap.vim
Last Change: 2020-08-30
License:     MIT License

CONTENTS					*flap-contents*

Introduction					|flap-introduction|
Usage						|flap-usage|
Interface					|flap-interface|
  Variables					|flap-variables|
  Key Mappings					|flap-key-mappings|
Rules						|flap-rules|

==============================================================================
INTRODUCTION					*flap-introduction*

*flap.vim* is a Vim plugin to extend CTRL-A and CTRL-X by user defined rules.

==============================================================================
USAGE						*flap-usage*

|flap.vim| defines some key mappings, and they can use like:
>
    nmap  <C-A> <Plug>(flap-inc)
    vmap  <C-A> <Plug>(flap-inc)
    vmap g<C-A> <Plug>(flap-inc-g)

    nmap  <C-X> <Plug>(flap-dec)
    vmap  <C-X> <Plug>(flap-dec)
    vmap g<C-X> <Plug>(flap-dec-g)

==============================================================================
INTERFACE					*flap-interface*

------------------------------------------------------------------------------
VARIABLES					*flap-variables*

g:flap						*g:flap*
b:flap						*b:flap*
	The |Dictionary| which contains the following items.

	"rules"
	    The |List| of rules.
	    See |flap-rules| for detail.

------------------------------------------------------------------------------
KEY MAPPINGS					*flap-key-mappings*

<Plug>(flap-inc)				*<Plug>(flap-inc)*
<Plug>(flap-inc-g)				*<Plug>(flap-inc-g)*
	Add [count] to the item at or after the cursor.

<Plug>(flap-dec)				*<Plug>(flap-dec)*
<Plug>(flap-dec-g)				*<Plug>(flap-dec-g)*
	Subtract [count] from the item at or after the cursor.

==============================================================================
RULES						*flap-rules*

The rules are checked in order, so that lower indexes have higher priority.

The rule is defined as a |List| of |string|, or a |List| of |Dictionary|. The rule is
simply cycled inside a |List|. The rule for a |List| of |Dictionary| should be have
following items in each |Dictionary|:

	"pattern"
		A |regular-expression|.

	"replace"
		A |string| which contains |/\1| ... |/\9|, or a |Funcref|.

The matched rule, result of |matchstrpos()|, and [count] are passed to a |Funcref|
in this order.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet
